{
  "name": "simon",
  "private": true,
  "version": "0.0.0",
  "description": "Self-hosted trade management for small retail. See docs/prd.md.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace frontend",
    "dev:api": "npm run dev --workspace backend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:prd": "python3 scripts/check-prd.py",
    "check:prd:test": "python3 scripts/test-check-prd.py",
    "check": "npm run check:prd && npm run check:prd:test",
    "pretest": "npm run check",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "fast-check": "^4.10.0",
    "typescript": "~6.0.2",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
